{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "tools": [
        "./src/tools"
      ],
      "tools/*": [
        "./src/tools/*"
      ],
      "modules": [
        "./src/modules"
      ],
      "modules/*": [
        "./src/modules/*"
      ],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "config",
    "scripts"
  ],
  "exclude": [
    "node_modules"
  ]
}